# RuseCruise

./: .classpath  .project  README.md  StockDatabase.sql  pom.xml
information/: CSI480_sprint1_pp.pptx  CSI480_sprint1_report.docx  CSI480_sprint2_pp.pptx  CSI480_sprint2_report.docx  CSI480_sprint3_pp.pptx  CSI480_sprint3_report.docx
src/: test_stocks.txt
src/images/: test_stocks.txt
src/stockTicker/: APIcall.java  HomeScreen.java  InfoScreen.java  LoadDriver.java  LoginScreen.java  LoginScreen2.java  SplashScreen.java  StockPanel.java  StockTickerMain.java
