<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StockTickerProj</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.json/json -->

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>3.0.2</version>
  <type>maven-plugin</type>
</dependency>

<dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20160810</version>
</dependency>

  </dependencies>
  
  <name>StockTicker</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <!-- Configures the content of the created manifest -->
                                <manifest>
                                    <!-- Adds the classpath to the created manifest -->
                                    <addClasspath>true</addClasspath>
                                    <!-- Specifies that all dependencies of our application are found -->
                                    <!-- Configures the main class of the application -->
                                    <mainClass>stockTicker.StockTickerMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>
    </plugins>
  </build>
  <properties>
  <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
</project>